/* AboutUs comments */
"About Us" = "关于我们";

/* Add New Category AlertView Title */
"Add New Category" = "新目录";

/* Default Catetory 14 */
"All" = "所有";

/* Alert View For Deleting Item: Message */
"Are you sure to delete this item?" = "确定删除吗？";

/* Background comments */
"Background" = "壁纸";

/* Default Catetory 6 */
"Bag" = "包包";

/* Beautify button */
"Beautify" = "美化";

/* Default Catetory 4 */
"Book" = "书籍";

/* Default Catetory 13 */
"CD" = "影音";

/* Photo Acquiring Action Sheet Camera Button Title */
"Camera" = "相机";

/* Cancel button on nav bar/ AlertView cancel button
   Cancel title in Tutorial
   Photo Acquiring Action Sheet Cancel Button Title */
"Cancel" = "取消";

/* Category Manager comments */
"Categories" = "分类";

/* Category button
   Choose Category */
"Category" = "分类";

/* Default Catetory 5 */
"Certi" = "证件";

/* TutorialCommentAddItemStr */
"Click \"Item\" camera to add item picture." = "点击“物品”相机，添加物品图片。";

/* TutorialCommentAddSceneStr */
"Click \"Scene\" camera to add Scene picture." = "点击“场景”相机，添加场景图片。";

/* TutorialCommentAddNewRecordStr */
"Click \"Zow\" button to create new Zow." = "点击“找到”按钮，创建一条新的找到。";

/* Default Catetory 1 */
"Cloth" = "服饰";

/* OK Button */
"Confirm" = "确认";

/* confirm to delete scenes */
"Confirm To Delete" = "确认删除吗？";

/* alertViewForDeletingCategoryTitle */
"Confirm to delele?" = "确认删除吗？";

/* Tutorial Finished Alert View Title Str */
"Congradulations" = "恭喜！";

/* Contact us string in about us vc */
"Contact us" = "联系我们";

/* alertViewForDeletingCategoryMessage */
"Default Category Cannot Be Deleted" = "默认分类无法被删除！";

/* Alert View For Deleting Category: Message */
"Default category cannot be deleted." = "默认分类无法被删除！";

/* Alert View For Deleting Item: Title */
"Delete item(s)?" = "确定删除物品？";

/* Alert View For Deleting Category: Title */
"Delete this category?" = "确定删除分类？";

/* Alert View For Deleting Scene: Message */
"Deleting this scene will result in all item related to this scene deleted" = "删除该场景将导致场景里的物被同时删除！";

/* Navigation button title */
"Deliver" = "发送";

/* Detail info edit
   Input Detail */
"Detail" = "备注";

/* Default Catetory 10 */
"Digit" = "数码";

/* Photo Acquiring Action Sheet Existed Scenes Button Title */
"Existed Scenes" = "现有场景";

/* Feedback comments
   Feedback Popup Window Title */
"Feedback" = "评价";

/* feed back successful. */
"Feedback has been saved and sent." = "评价已发送！";

/* Indicating the image quality when catching a image from camera */
"High" = "高";

/* image Quality Slider Title Str */
"Image Quality" = "图片质量";

/* AlertView Title */
"Incomplete Info" = "不完整的找找！";

/* Item */
"Item" = "物品";

/* Item Manager comments */
"Items" = "物品";

/* Default Catetory 3 */
"Jewel" = "首饰";

/* TutorialCommenDragStr */
"Long press and drag item to scene for locating." = "长按物品图片，并拖动到场景里对应的物品位置。";

/* Indicating the image quality when catching a image from camera */
"Low" = "低";

/* Default Catetory 8 */
"Makeup" = "化妆品";

/* managers */
"Management" = "管理";

/* Default Catetory 12 */
"Med" = "药品";

/* Default Catetory 2 */
"Misc" = "零碎";

/* More button
   More comments */
"More" = "更多";

/* Button To Next Popup Window */
"Next" = "下一步";

/* Tutorial Finished Alert View Cancel Button Title Str */
"OK" = "确认";

/* feed back successful OK button */
"OK!" = "确认！";

/* Photo Acquiring Action Sheet Photo Library Button Title */
"Photo Library" = "相册";

/* Photo Acquiring Action Sheet Title */
"Please choose photo acquiring method" = "选择照片获取方式";

/* Rating tip label string */
"Please stars." = "请打分！";

/* Rating comments */
"Rate" = "评分";

/* Default Catetory 11 */
"Receipt" = "收据";

/* New record */
"Record" = "一条找到";

/* Save button on nav bar
   Save button title in Tutorial */
"Save" = "保存";

/* TutorialCommenSaveStr */
"Save a Zow." = "保存这条找到。";

/* Scene Manager comments */
"Scenes" = "场景";

/* Select button on nav bar */
"Select" = "选择";

/* Scene */
"Set a SCENE to place your item" = "设置放置物品的场景";

/* Share comments */
"Share" = "分享";

/* Default Catetory 7 */
"Shoes" = "鞋子";

/* Default Catetory 9 */
"Sport" = "运动";

/* feed back successful title */
"Successful!" = "发送成功";

/* Term of service string in about us vc */
"Term Of Service" = "使用条款";

/* Tutorial comments */
"Tutorial" = "教程";

/* Default Catetory 0 */
"Unclass" = "未分类";

/* Alert View For Deleting Scene: Title */
"Warning!" = "警告！";

/* AlertView Message */
"You can't save record without scene/item/link!" = "请添加场景／物品／位置";

/* Comment tip label string */
"Your advice matters." = "您的建议十分重要！";

/* app name: ZOW */
"ZOW" = "找到";

/* Zhao title in Tutorial */
"Zhao" = "找";

/* Tutoril Finished Alert View Message Str */
"Zow Saved" = "成功保存了一条找到！";

